header
    nav.navbar.navbar-default.navbar-fixed-top role="navigation"
        .container-fluid
            .navbar-header
                button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#collapse"
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                a.navbar-brand href='#' = t 'title'
            #collapse.collapse.navbar-collapse
                ul.nav.navbar-nav.navbar-left
                    li = link-to 'games'
                      = t 'games.title'
                    li = link-to 'streams'
                      = t 'streams.title'
==outlet
