.row
  each model as |game|
    .col-xs-6.col-md-3
      link-to .thumbnail.game-link 'streams' game.id
        img src=game.box_medium
        h5.game-title = game.name
        .row
          .col-md-4 style="text-align: left"
            span.game-streams-count.badge = game.streamsCount
          .col-md-4.col-md-offset-4 style="text-align: right"
            span.game-viewers-count.badge = game.viewersCount
==outlet
