.row
  each model as |stream|
    .col-xs-6.col-sm-4.col-md-3 class=hideGameTitle:stream-tumbnail:stream-tumbnail-with-game-name
      link-to .thumbnail.game-link ''
        h4 hidden=hideGameTitle = stream.game
        img src=stream.preview_medium
        h5.game-title = stream.status
        .row
          .col-xs-8 style="text-align: left"
            span.thumbnail-streamer-name = stream.display_name
          .col-xs-4 style="text-align: right"
            span.stream-viewers-count.badge.pull-right = stream.viewersCount
==outlet
